<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<!--BBD's Krita Script Starter, Feb 2018 -->
<head><title>Scratchpad Docker</title>
</head>
<body>
<h3>Scratchpad Docker</h3>
Have a portable canvas that you can paint on, pan around, and color pick from.

<h3>Usage</h3>
The scratchpad uses your current brush to paint on a portable canvas. The UI buttons on the bottom can do a few things
1. Load images you want to use
2. Save your current scratchpad image to your computer
3. Options to change the mode of pressing. Either paint, pan, or color pick
4. Pick the color you want your canvas to be if you clear it
5. Clear the canvas with the color specified on the left.

</body>
</html>